# renew_before_expiry = 30 days
version = 2.7.0
archive_dir = /etc/letsencrypt/archive/plafar.org
cert = /etc/letsencrypt/live/plafar.org/cert.pem
privkey = /etc/letsencrypt/live/plafar.org/privkey.pem
chain = /etc/letsencrypt/live/plafar.org/chain.pem
fullchain = /etc/letsencrypt/live/plafar.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 58c626d64ee9b251797c95b2e00a5197
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
plafar.org = /var/www/certbot
